Идентификатор; Номинал; Название валюты; Сокращение; Курс (руб) 
R01010; 1; Австралийский доллар; AUD; 55,1834 
R01020A; 1; Азербайджанский манат; AZN; 42,6750 
R01035; 1; Фунт стерлингов Соединенного королевства; GBP; 101,4270 
R01060; 100; Армянских драмов; AMD; 13,9903 
R01090B; 1; Белорусский рубль; BYN; 28,7729 
R01100; 1; Болгарский лев; BGN; 44,3210 
R01115; 1; Бразильский реал; BRL; 14,3415 
R01135; 100; Венгерских форинтов; HUF; 24,5218 
R01200; 10; Гонконгских долларов; HKD; 93,3763 
R01215; 1; Датская крона; DKK; 11,6565 
R01235; 1; Доллар США; USD; 72,5048 
R01239; 1; Евро; EUR; 86,7012 
R01270; 100; Индийских рупий; INR; 98,2377 
R01335; 100; Казахстанских тенге; KZT; 16,9505 
R01350; 1; Канадский доллар; CAD; 58,9326 
R01370; 100; Киргизских сомов; KGS; 85,7008 
R01375; 1; Китайский юань; CNY; 11,2790 
R01500; 10; Молдавских леев; MDL; 40,7330 
R01535; 10; Норвежских крон; NOK; 85,3691 
R01565; 1; Польский злотый; PLN; 19,1265 
R01585F; 1; Румынский лей; RON; 17,5987 
R01589; 1; СДР (специальные права заимствования); XDR; 104,3844 
R01625; 1; Сингапурский доллар; SGD; 54,1566 
R01670; 10; Таджикских сомони; TJS; 63,5728 
R01700J; 10; Турецких лир; TRY; 84,1025 
R01710A; 1; Новый туркменский манат; TMT; 20,7453 
R01717; 10000; Узбекских сумов; UZS; 68,2975 
R01720; 10; Украинских гривен; UAH; 26,6856 
R01760; 10; Чешских крон; CZK; 34,0366 
R01770; 10; Шведских крон; SEK; 85,2045 
R01775; 1; Швейцарский франк; CHF; 79,4486 
R01810; 10; Южноафриканских рэндов; ZAR; 51,7097 
R01815; 1000; Вон Республики Корея; KRW; 64,1329 
R01820; 100; Японских иен; JPY; 65,5500 
